@import url(https://fonts.googleapis.com/css?family=Finger+Paint);

body {
  background: black;
  color: transparent;
  font: 5vw/100vh "Finger Paint";
  text-align: center;
  overflow: hidden;
}

span {
  display: inline-block;
  text-shadow: 0 0 0 #ffffff;
  animation: smoky 5s 3s both;
}

span:nth-child(even) {
  animation-name: smoky-mirror;
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px #ffffff;
  }

  to {
    transform:
      translate3d(15rem, -8rem, 0)
      rotate(-40deg)
      skewX(70deg)
      scale(1.5);
    text-shadow: 0 0 20px #ffffff;
    opacity: 0;
  }
}

@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px #ffffff;
  }

  to {
    transform:
      translate3d(18rem, -8rem, 0)
      rotate(-40deg)
      skewX(-70deg)
      scale(2);
    text-shadow: 0 0 20px #ffffff;
    opacity: 0;
  }
}