<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>  
    
    <link rel="stylesheet" href="examen.css">
</head>

<body>
    <div class="contenedorPrincipal">
        <header>
            <div>
                <img src="logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="lupa3.png" /></p>
                <img src="china.png" /><img src="iran.png" />
            </aside>
        </header>
        <nav class="menuSuperior">
            <ul>
                <li class="opcion">Portada</li>
                <li class="opcion">Guadaltel</li>
                <li class="opcion">Oferta de Servicios</li>
                <li class="opcion">Prensa</li>
                <li class="opcion">Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="twitter">
                <h3>Tweets</h3>
                <img src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="contenidoCentral">
                <div class="banner">
                    <img src="banner1.png" />
                    <div>o o o  </div>
                    <div>></div>
                    <div><</div>
                </div>                 
                <div class="imagenesCentrales">
                        <div>
                            <img src="img1.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div>
                            <img src="img2.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>
                        <div>
                            <img src="img3.png" />
                            <p>
                                Lorem ipsum dolor, sit amet.
                            </p>
                        </div>                        
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>
</html>