<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club W</title>
    <link rel="stylesheet" href="css/layout11.css">
    <link rel="shortcut icon" href="img/icono.png" />
</head>

<body>
    <div class="contenedorPrincipal">
        <header>
            <p>C L U B W</p>
        </header>

        <p id="titulo">This year, give a gift everyone will love.</p>
        <p id="subtitulo">(Hint; It's is Wine)</p>

        <div>
            <div class="central">
                <img src="img/vinos.jpg" alt="Distintos vinos." />
                <p>Club W makes it delightfully easy to give great wine as a corporate
                    gift. Simply provide an address, amount, and write a gift note. Your
                    recipients will receive a beautiful gift presentation by mail. Each
                    recipient can customize their Club W Experience with personal
                    reommendations, individual selections and the ability to choose
                    when and where to have their wine delivered.</p>
            </div>

            <div class="formulario">
                <p id="tituloFormulario">Send us your info!</p>
                <form>
                    <p class="labels">
                        <label for="firstName">First Name</label>
                    </p>
                    <p>
                        <input type="text" id="firstName" placeholder="First Name" size="20px" />
                    </p>
                    <p class="labels">
                        <label for="lastName">Last Name</label>
                    </p>
                    <p>
                        <input type="text" id="lastName" placeholder="Last Name" />
                    </p>
                    <p class="labels">
                        <label for="company">Company</label>
                    </p>
                    <p>
                        <input type="text" id="company" placeholder="Company" />
                    </p>
                    <p class="labels">
                        <label for="email">Email</label>
                    </p>
                    <p>
                        <input type="text" id="email" placeholder="Email" />
                    </p>
                    <p class="labels">
                        <label for="phoneNumber">Phone Number</label>
                    </p>
                    <p>
                        <input type="text" id="phoneNumber" placeholder="Phone Number" />
                    </p>
                    <p class="labels">
                        <label for="amount">Amount</label>
                    </p>
                    <p>
                        <select name="cantidad" id="amount">
                            <option value="deselected">Select Amount...</option>
                            <option value="oneWine">A Wine</option>
                            <option value="twoWines">Two Wines</option>
                            <option value="threeWines">Three Wines</option>
                            <option value="fourWines">Four Wines</option>
                            <option value="fiveWines">Five Wines</option>
                        </select>
                    </p>
                    <p class="labels">
                        <label for="additionalInformation">Additional Information</label>
                    </p>
                    <p>
                        <textarea name="information" id="additionalInformation" cols="30" rows="10"></textarea>
                    </p>
                    <p id="enviar">
                        <input type="submit" value="Submit" />
                    </p>
                </form>

            </div>
        </div>
    </div>
    <div class="comentalista">
        <img src="img/persona1.png" alt="Primera comentalista." />
        <p class="comentarios">Club W makes it a very special gift, as it can be a great detail when giving
            something.
        </p>
        <p class="detalles">Quality</p>
        <p class="detalles">Great service</p>
        <p class="detalles">High availability</p>
    </div>

    <div class="comentalista">
        <img src="img/persona2.png" alt="Segundo comentalista" />
        <p class="comentarios">I wanted to have a Christmas gift for my employees, and Club W has definitely
            become a great
            gift.</p>
        <p class="detalles">Great taste</p>
        <p class="detalles">Details</p>
        <p class="detalles">Approriate gift</p>
    </div>

    <div class="comentalista">
        <img src="img/persona3.png" alt="Tercer comentalista.">
        <p class="comentarios">Months later people are still receiving wine thousands and thanking me for their
            Club W
            gift.</p>
        <p class="detalles">Price</p>
        <p class="detalles">Good gift</p>
        <p class="detalles">Color and smell</p>
    </div>
    </div>
</body>

</html>





<!-- © Sergio Bejarano Arroyo. -->