<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMACIÓN</title>

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <span>S</span>
    <span>M</span>
    <span>O</span>
    <span>K</span>
    <span>Y</span>&nbsp;&nbsp;&nbsp;
    <span>T</span>
    <span>E</span>
    <span>X</span>
    <span>T</span>
    
</body>

</html>