* {
    -webkit-box-sizing: border-box;
}

img {
    width: 200px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;

}

.contenedorPrincipal {
    width: 90%;
    margin: 20px auto;
}

header {
    display: flex;
}

header div img {
    float: left;
    width: 20%;
}

aside {
    float: left;
    width: 20%;
}

aside p {
    float: left;
}

aside p img {
    width: 10%;
    text-align: right;
}

aside img {
    width: 15%;
}

.menuSuperior {
    display: flex;
    background-color: #c741aa;
}

.menuSuperior li {
    display: inline-block;
}

.menuSuperior li:hover {
    background-color: white;
    color: black;
}


main {
    display: flex;
}


main :nth-child(1) {
    order: 2;
}

main :nth-child(2) {
    order: 1;    
}

.banner img {
    width: 95%;
}

.twitter {
    width: 80%;
    margin-left: 15px;
}

.twitter img {
    width: 100%;
}

.imagenesCentrales {
    display: flex;
    text-align: center;
    padding-left: 10%;
}

.imagenesCentrales div {
    border: 1px solid rgb(233, 144, 203);
    border-radius: 15px 15px 15px 15px;
    margin-left: 1%;
}

.imagenesCentrales div img {
    width: 50%;
    padding: 6%;
}

footer {
    width: 90%;
    margin: 20px auto;
    background-color: #c741aa;
    padding-top: 2%;
    padding-bottom: 2%;
}

footer p {
    text-align: center;
    color: white;
}