<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>

<body>
    <h2>Computer Primary Component</h2>
    <ol type="1">
        <li>Input Device
            <ol type="a">
                <li>Direct Input
                    <ul style="list-style-type: square;">
                        <li>Scanner</li>
                    </ul>
                </li>
                <li>Indirect Input
                    <ul style="list-style-type: square;">
                        <li>Keyboard</li>
                        <li>Mouse</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Output Device
            <ol type="a">
                <li>Monitor
                    <ul style="list-style-type: square;">
                        <li>CRT Monitor</li>
                        <li>LCD Monitor</li>
                    </ul>
                </li>
                <li>Speaker</li>
            </ol>
        </li>
        <li>Proccessing Device
            <ol type="a">
                <li>ALU
                    <ul style="list-style-type: square;">
                        <li>Arithmetic Unit</li>
                        <li>Logic Unit</li>
                    </ul>
                </li>
                <li>CU</li>
            </ol>
        </li>
        <li>Storage Device
            <ol type="a">
                <li>Primary Storage
                    <ul style="list-style-type: square;">
                        <li>RAM
                            <ol type="I">
                                <li>SRAM</li>
                                <li>DRAM</li>
                            </ol>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>
</body>

</html>