<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        table,
        td,
        th {
            border: 2px solid rgb(4, 0, 255);
            text-align: center;
        }

        td {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <caption>Advanced HTML tag for TAble using thead,tbody and tfoot</caption>
        <tbody>
            <tr>
                <th colspan="3">Purchase order:987654321</th>
                <th>Tutorialbrain - 10th Oct 2020</th>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">
                    <p style="padding-bottom: 0%;">
                        <b>Vendor:</b>
                    </p>
                    <p>ABC XYZ ltd.</p>
                    <p>DUMMY STREET</p>
                    <p>BUILDING 123</p>
                    <p>HAZARIBAGH, JHARKHAND, 825301</p>
                </td>
                <td colspan="2" style="text-align: left;">
                    <p>
                        <b>SHIP TO:</b>
                    </p>
                    <p>MS DHONI</p>
                    <p>WILSON GARDEN</p>
                    <p>SOUTHEAST BLOCK, RANCHI - 834001</p>
                </td>
            </tr>
            <tr>
                <th>Qtry.</th>
                <th>Item Code.</th>
                <th>Description</th>
                <th>Unit Price</th>
            </tr>
            <tr>
                <td>100</td>
                <td>IABCDE</td>
                <td>Pencils</td>
                <td>20.00</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>IN877</td>
                <td>Notebooks</td>
                <td>100.00</td>
            </tr>
            <tr>
                <td>500</td>
                <td>IP8675</td>
                <td>Pens</td>
                <td>70.00</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal</th>
                <td>190.00</td>
            </tr>
            <tr>
                <th colspan="2">GST</th>
                <td>5%</td>
                <td>9.50</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total</th>
                <td>$ 199.50</td>
            </tr>
        </tbody>
    </table>
</body>

</html>