<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        table,
        td,
        th {
            border: 1px dashed rgb(255, 0, 0);
            text-align: center;
        }

        td {
            text-align: left;
        }

        th {
            background-color: burlywood;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Número del católogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web don lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>7821562</td>
            <td>Atari Mini</td>
            <td>
                <img src="monitor.png" />
            </td>
            <td>
                <a href="http://www.ebay.es" target="_blank">http://www.ebay.es</a>
            </td>
            <td>E-Bay</td>
            <td>100€</td>
        </tr>
        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td>
                <img src="nintendo.png" />
            </td>
            <td colspan="2" rowspan="3">
                <a href="http://www.amazon.es" target="_blank">http://www.amazon.es</a>
            </td>
            <td>100€</td>
        </tr>
        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td>
                <img src="sega.png" />
            </td>
            <td>200€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td>
                <img src="play.png" />
            </td>
            <td>300€</td>
        </tr>
        <tr>
            <th>Número del católogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
    </table>
</body>

</html>