<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>

<body>
    <form>
        <fieldset>
            <legend style="color: blue;">General Information</legend>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="arrival_date">Arrival date:</label>
                        </td>
                        <td>
                            <input type="text" id="arrival_date" value="12/09/2016" />
                        </td>
                        <td style="color: red;">Arrival date is invalid</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="nights">Nights:</label>
                        </td>
                        <td>
                            <input type="text" id="nights" value="three" />
                        </td>
                        <td style="color: red;">Nights must be a number</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="adults">Adults:</label>
                        </td>
                        <td>
                            <input type="number" id="adults" value="1" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="children">Childre:</label>
                        </td>
                        <td>
                            <input type="number" id="children" value="0" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </fieldset>

        <fieldset>
            <legend style="color: blue;">Preferences</legend>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="room_type">Room Type:</label>
                        </td>
                        <td>
                            <input type="radio" name="options_room" id="room_type" />Standard
                            <input type="radio" name="options_room" id="room_type" />Business
                            <input type="radio" name="options_room" id="room_type" />Suite
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="bed_type">Bed Type</label>
                        </td>
                        <td>
                            <input type="radio" name="option_bed" id="bed_type" />King
                            <input type="radio" name="option_bed" id="bed_type" />Double Double
                        </td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
        </fieldset>

        <fieldset>
            <legend style="color: blue;">Contact Information</legend>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <label for="name">Name:</label>
                        </td>
                        <td>
                            <input type="text" id="name" />
                        </td>
                        <td style="color: red;">Name is required</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email:</label>
                        </td>
                        <td>
                            <input type="text" id="email" value="graceyahoo.com" />
                        </td>
                        <td style="color: red;">Email address is invalid</td>
                    </tr>
                    <tr>
                        <td>
                            <label for="phone">Phone:</label>
                        </td>
                        <td>
                            <input type="text" id="phone" value="123-456-789" />
                        </td>
                        <td style="color: red;">Phone number is invalid</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <input type="submit" value="Submit Reservation">
        <input type="reset" value="Clear">
    </form>
</body>

</html>