<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>

<body>
    <h1>The Great American Novel</h1>
    <ol type="I">
        <li>Introduction</li>
        <ol type="A">
            <li>Boy's childhood</li>
            <li>Girl's childhood</li>
        </ol>
        <li>Development</li>
        <ol type="A">
            <li>Boy meets Girl</li>
            <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have fight</li>
        </ol>
        <li>Climax</li>
        <ol type="A">
            <li>Boy gives Girl ultimatum</li>
            <ol>
                <li>Girl can't believe her ears</li>
                <li>Boy is indignant at Girls's indignance</li>
            </ol>
            <li>Girl tells Boy to get lost</li>
        </ol>
        <li>Denouement</li>
        <li>Epilogue</li>
    </ol>
</body>

</html>