<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
            width: 20%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Columu 1</td>
            <td>Columu 2</td>
            <td>Columu 3</td>
        </tr>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: left;">Row 3 Cell 1</td>
        </tr>
    </table>
</body>

</html>