<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h2>First Gen Pokemon Chart</h3>
        </caption>
        <tr>
            <td style="font-weight: bolder; text-align: center;">Image</td>
            <td style="font-weight: bolder; text-align: center;">Name</td>
            <td style="font-weight: bolder; text-align: center;">Type</td>
            <td style="font-weight: bolder; text-align: center;">Evolves Into</td>
        </tr>
        <tr>
            <td>
                <img src="bulbasaur.png" height="75px" />
            </td>
            <td>Bulbasaur</td>
            <td>Grass/Poison</td>
            <td>
                <a href="https://www.pokemon.com/es/pokedex/ivysaur" target="_balnk">Ivysaur</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="charmander.png" height="75px" />
            </td>
            <td>Charmander</td>
            <td>Fire</td>
            <td>
                <a href="https://www.pokemon.com/es/pokedex/charmeleon" target="_balnk">Charmeleon</a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="squirtle.png" height="75px" />
            </td>
            <td>Squirtle</td>
            <td>Water</td>
            <td>
                <a href="https://www.pokemon.com/es/pokedex/wartortle" target="_balnk">Watertle</a>
            </td>
        </tr>
    </table>

</html>
</body>