<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>

<body>
    <form>
        <table>
            <thead>
                <tr>
                    <th colspan="3" style="background-color: #fff4c3; text-align: center;">
                        Leave Form
                        <select id="more_actions" style="background-color: #fff4c3;">
                            <option value="option_1">Option 1</option>
                            <option value="option_2">Option 2</option>
                            <option value="option_3">Option 3</option>
                            <option value="option_4">Option 4</option>
                            <option value="option_5">Option 5</option>
                        </select>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label for="employee_email">Employee Email</label>
                    </td>
                    <td>
                        <input type="email" id="employee_email" value="appuser@zohocreator.com" size="30%" disabled/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="employee_id">Employee Id</label>
                    </td>
                    <td>
                        <input type="text" id="employeee_id" value="232" size="30%" disabled />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="employee_name">Employee name</label>
                    </td>
                    <td>
                        <input type="text" id="employee name" value="appuser" size="30%" disabled />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="designation">Designation</label>
                    </td>
                    <td>
                        <input type="text" id="designation" value="Team Leader" size="30%"  disabled />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="leave_type">Leave Type</label>
                    </td>
                    <td>
                        <select id="leave_type" required>
                            <option value="bereavement">Bereavement</option>
                            <option value="public_holidays">Public holidays</option>
                            <option value="adoption_leave">Adoption leave</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="from">From</label>
                    </td>
                    <td>
                            <input type="date" id="from" required />
                    </td>
                    <td>
                        <img src="calendario.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="to">To</label>
                    </td>
                    <td>
                        <input type="date" id="to" required/>
                    </td>
                    <td>
                        <img src="calendario.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="no_of_days">No of Days</label>
                    </td>
                    <td>
                        <input type="number" id="no_of_days" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="reason">Reason</label>
                    </td>
                    <td>
                        <textarea id="reason" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </tbody>
            <tfoot style="background-color: rgb(187, 187, 187);">
                <tr>
                    <th colspan="3" style="text-align: center;">
                        <input type="submit" value="Submit" style="background-color: #fff4c3;" />
                        <input type="reset" value="Reset" style="background-color: #fff4c3;" />
                    </th>
                </tr>
            </tfoot>
        </table>
</body>
</html>