<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizz.consulting</title>

    <!-- Librería de BootStrap: -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <!-- Librería para los Iconos ("<i>"): -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Animación para el Botón Desplegable: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Link del CSS: -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light   justify-content-between">
            <a class="navbar-brand   pl-lg-5" href="#"><span class="clasePropia__parteAzul">Bizz</span><span
                    class="clasePropia__parteGris">.</span><span class="clasePropia__parteNegra">consulting</span></a>
            <button id="borderBoton" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span id="botonMenu" class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="clasePropia__opcionMenu     nav-link   pb-0   pt-0   p-2" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="clasePropia__opcionMenu     nav-link   pb-0   pt-0   p-2" href="#">Investments <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="clasePropia__opcionMenu     nav-link   pb-0   pt-0   p-2" href="#">Finance <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="clasePropia__opcionMenu     nav-link   pb-0   pt-0   p-2" href="#">Support <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="clasePropia__opcionMenu     nav-link   pb-0   pt-0   p-2" href="#">Clients <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div
            class="clasePropia__contenidoCentral     p-3   rounded-lg   row   m-2   justify-content-between   text-white">
            <div
                class="clasePropia__Uno     d-flex   p-2   bd-highlight   justify-content-between   align-items-center   rounded-lg   mb-2   col-sm-1   mb-sm-0   col-lg-1">
                <p class="clasePropia__numeros     m-0    pl-2   order-sm-2   p-sm-0">1</p>
                <p class="clasePropia__tituloNumeros     m-0   pr-2   order-sm-1   align-items-start   p-sm-0">Welcome
                </p>
            </div>
            <div
                class="d-flex   img-fluid   bd-highlight   justify-content-between   rounded-lg   mb-3   col-sm-6   p-0">
                <img src="img/portada.png" class="rounded-lg   p-0   w-100" />
            </div>
            <div
                class="clasePropia__Dos     d-flex   p-2   bd-highlight   justify-content-between   align-items-center   rounded-lg   mb-2   col-sm-1   mb-sm-0   col-lg-1">
                <p class="clasePropia__numeros     m-0    pl-2   order-sm-2   p-sm-0">2</p>
                <p class="clasePropia__tituloNumeros     m-0   pr-2   order-sm-1   p-sm-0">Investments</p>
            </div>
            <div
                class="clasePropia__Tres     d-flex   p-2   bd-highlight   justify-content-between   align-items-center   rounded-lg   mb-2   col-sm-1   mb-sm-0   col-lg-1">
                <p class="clasePropia__numeros     m-0    pl-2   order-sm-2   p-sm-0">3</p>
                <p class="clasePropia__tituloNumeros     m-0   pr-2   order-sm-1   p-sm-0">Corporate finance</p>
            </div>
            <div
                class="clasePropia__Cuatro     d-flex   p-2   bd-highlight   justify-content-between   align-items-center   rounded-lg   mb-2   col-sm-1   mb-sm-0   col-lg-1">
                <p class="clasePropia__numeros     m-0    pl-2   order-sm-2   p-sm-0">4</p>
                <p class="clasePropia__tituloNumeros     m-0   pr-2   order-sm-1   p-sm-0">New markes</p>
            </div>
            <div
                class="clasePropia__Cinco     d-flex   p-2   bd-highlight   justify-content-between   align-items-center   rounded-lg   mb-2   col-sm-1   mb-sm-0   col-lg-1">
                <p class="clasePropia__numeros     m-0    pl-2   order-sm-2   p-sm-0">5</p>
                <p class="clasePropia__tituloNumeros     m-0   pr-2   order-sm-1   p-sm-0">Financing technology</p>
            </div>
        </div>

        <div class="clasePropia__seccionInferior     mt-4   row   p-3   justify-content-around">
            <div class="clasePropia__cuadrados     rounded-lg   mb-2   col-sm-5   col-lg   m-lg-1">
                <div class="clasePropia__tituloCuadrado     d-flex   p-2   bd-highlight   align-items-center">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                    <p class="m-0   pl-2   font-weight-bold">Solutions</p>
                </div>
                <p class="clasePropia__textoCuadrado     m-0   p-2">There are many variations of passages of Lorem ipsum
                    available, but the majority
                    have suffered</p>
            </div>
            <div class="clasePropia__cuadrados     rounded-lg   mb-2   col-sm-5   col-lg   m-lg-1">
                <div class="clasePropia__tituloCuadrado     d-flex   p-2   bd-highlight   align-items-center">
                    <i class="fa fa-bullseye" aria-hidden="true"></i>
                    <p class="m-0   pl-2      font-weight-bold">Investments</p>
                </div>
                <p class="clasePropia__textoCuadrado     m-0   p-2">There are many variations of passages of Lorem ipsum
                    available, but the majority
                    have suffered</p>
            </div>
            <div class="clasePropia__cuadrados     rounded-lg   mb-2   col-sm-5   col-lg   m-lg-1">
                <div class="clasePropia__tituloCuadrado     d-flex   p-2   bd-highlight   align-items-center">
                    <i class="fa fa-refresh" aria-hidden="true"></i>
                    <p class="m-0   pl-2   font-weight-bold">Financing</p>
                </div>
                <p class="clasePropia__textoCuadrado     m-0   p-2">There are many variations of passages of Lorem ipsum
                    available, but the majority
                    have suffered</p>
            </div>
            <div class="clasePropia__cuadrados     rounded-lg   mb-2   col-sm-5   col-lg   m-lg-1">
                <div class="clasePropia__tituloCuadrado     d-flex   p-2   bd-highlight   align-items-center">
                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                    <p class="m-0   pl-2   font-weight-bold">Marketing</p>
                </div>
                <p class="clasePropia__textoCuadrado     m-0   p-2">There are many variations of passages of Lorem ipsum
                    available, but the majority
                    have suffered</p>
            </div>
        </div>
    </div>

</body>

</html>





<!-- © Sergio Bejarano Arroyo -->