<!DOCTYPE html>
<!-- saved from url=(0081)http://aulavirtual.iesalixar.org/pluginfile.php/12211/mod_assign/intro/index.html -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="./Mi CV_files/css" rel="stylesheet" type="text/css">
</head>

<body>


    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">John</span>
                <span class="last-name">Doe</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">john.doe@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">111-222-3333</span>
            </div>

            <div class="about">
                <span class="position">Front-End Developer </span>
                <span class="desc">
                    I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm
                    motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title section-title-1">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">KlowdBox</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Akount</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title section-title-2">Education</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Sample Institute of technology</div>
                            <div class="addr">San Fr, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Akount</div>
                            <div class="addr">San Monica, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title section-title-3">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">DSP</div>
                        <div class="text">I am a front-end developer with more than 3 years of experience writing html,
                            css, and js. I'm motivated, result-focused and seeking a successful team-oriented company
                            with opportunity to grow.</div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">DSP</div>
                        <div class="text">I am a front-end developer with more than 3 years of experience writing html,
                            css, and js. I'm motivated, result-focused and seeking a successful team-oriented company
                            with opportunity to grow. <a href="http://aulavirtual.iesalixar.org/login">link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title section-title-4">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked="">

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked="">

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox">

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox">
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox">
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked="">

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked="">

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox">

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox">
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox">
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Football, programming.
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>