* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contenedorPrincipal {
    background-color: #e9eee4;
    margin: 12px auto;
    overflow-y: auto;
    width: 100%;
    padding-bottom: 50px;
}

header {
    padding-left: 6px;
    padding-bottom: 1px;
    background-color: #000000;
    color: #ffffff;
    text-align: left;
    font-size: 45px;
    margin-top: -45px;
}


#titulo {
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: -20px;
}

#subtitulo {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
    font-weight: bold;
}

div.central {
    float: left;
    width: 56%;
    margin-top: 30px;
}

div.central img {
    width: 95%;
    height: 600px;
    padding-left: 20px;
}

div.central p {
    text-align: left;
    font-style: oblique;
    font-size: 34px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 26px;
    line-height: 50px;
    margin-top: 60px;
}

div.formulario {
    float: left;
    width: 44%;
    background-color: #ffffff;
    margin-top: 30px;
}

div.formulario h2 {
    text-align: center;
    font-size: 20px;
}

#tituloFormulario {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
}

div form {
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.labels {
    margin-bottom: -15px;
}

input[type="text"] {
    width: 99%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    font-size: 22px;
}

form p {
    margin-left: 35px;
}

input {
    size: 20px;
}

select {
    width: 99%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    font-size: 22px;
}

textarea {
    width: 99%;
    height: 175px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type="submit"] {
    background-color: #7e2f5d;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-top-width: 0px;
    border-top-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-left-width: 0px;
    border-left-style: solid;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
}

#enviar {
    text-align: center;
    background-color: #7e2f5d;
    padding-bottom: 11px;
    padding-top: 6px;
    margin-right: 5px;
    color: cornsilk;
}

.comentalista {
    float: left;
    padding: 30px;
    text-align: center;
    width: 33%;
}

div.comentalista img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 200px;
    text-align: center;
}

.comentarios {
    font-size: 18px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3d3d3d;
    font-style: oblique;
    margin-bottom: -20px;
}

.detalles {
    font-style: normal;
    font-weight: bold;
    margin-bottom: -20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: 18px;
}





/**  © Sergio Bejarano Arroyo. **/