* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;

}

.container {
    margin: 15px auto;
    width: 95%;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #333333;
    padding: 8px;
}

.portada nav,
.buscador {
    display: none;
    margin: 0px;
}

.portada img {
    width: 120px;
}

.fa {
    color: white;
    font-size: 20px;
}

main {
    text-align: center;
    background-color: #555555;
    color: white;
}

label,
input {
    display: none;
    margin: 0px;
}

.tituloMain {
    color: white;
    padding-top: 20px;
    font-size: 37px;
    padding-left: 50px;
    padding-right: 50px;
}

button {
    border: 0px;
    background-color: #fbc0cb;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    padding: 12px;
    margin-bottom: 15px;
}

.enlaceMain {
    background-color: #333333;
    padding: 8px;
    font-size: 18px;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: inherit;
    background-color: #dddddd;
    padding: 5px;
}

.fotografia {
    width: 49%;
    background-color: white;
    margin-bottom: 12px;
}

.fotografia img {
    width: 100%;
    padding: 12px;
}

.fotografia .fa {
    color: #fcc1cc;
    padding-left: 15px;
    padding-bottom: 8px;
}


@media screen and (min-width: 576px) {
    .portada img {
        width: 180px;
    }

    .fa {
        color: white;
        font-size: 25px;
        margin-right: 20px;
    }

    label,
    input {
        display: block;
        margin: 0px;
    }

    .formlario {
        background-color: white;
        padding: 12px;
        margin-top: 30px;
        margin-left: 160px;
        margin-right: 160px;
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        margin-bottom: 12px;
        height: 30px;
    }

    label {
        color: black;
        text-align: left;
        font-size: 20px;
    }

    button {
        margin-bottom: 0px;
    }

    .fotos {
        width: 80%;
        margin-left: 105px;
    }
}


@media screen and (min-width: 992px) {
    header .fa {
        display: none;
    }

    .portada nav {
        display: block;
    }

    .portada {
        display: flex;
    }

    ul {
        list-style: none;
        display: flex;
        padding-left: 0px;
    }

    header,
    .buscador label {
        color: white;
    }

    header,
    .buscador input {
        margin-bottom: 0px;
    }

    li {
        padding: 12px;
    }

    .buscador {
        display: flex;
        justify-content: flex-end;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    .buscador form {
        display: flex;
        flex-wrap: nowrap;
    }

    .tituloMain {
        padding-left: 0px;
        padding-right: 0px;
    }

    .fotos {
        width: 100%;
        margin-left: 0px;
    }

    .fotografia {
        width: 24%;
    }
}